import type { CoreMessage } from 'ai'
import dedent from 'dedent'
import type { RetrievedGuide, MatchedIdentifiedObject } from '../routes/api/guide/types'

export const identificationMessages = (image: string, categories: string[]): CoreMessage[] => {
  return [
    {
      role: 'system',
      content: dedent`
        사용자가 분리배출하려는 물건이 있는 이미지가 주어질 것입니다. 사용자가 물건을 올바르게 분리배출할 수 있도록 이미지의 각 물건을 정확히 인식하고 다음 목록에 따라 분류하세요.
  
        카테고리: ${categories.join(', ')}
  
        지시:
        1. 이미지에서 사용자가 분리배출하려는 것으로 보이는 모든 물건을 인식하세요.
        2. 인식된 각 물건마다 가장 적절한 분리배출 카테고리를 선택하세요. 예를 들어, 찌그러진 페트병은 페트병, 과자 봉지는 비닐로 분류할 수 있습니다. 정확한 카테고리가 없어도, 가장 적절한 분리배출 방법을 가지고 있을 카테고리를 선택하세요. LED 또는 형광등과 같이 겉모습으로만 판단하기 힘들다면 가능한 여러 가지를 선택하세요.
        3. 만약 아무 카테고리에도 속하지 않거나 다른 문제가 있다면, 답변에서 알맞은 오류를 선택하세요.
        4. 다음 형식으로 답변하세요:
          { "description": "물건들의 특징을 자세히 설명하세요. 예시: 라벨이 없는 찌그러진 투명 페트병", "result": [ 물건 형식 ] }
  
          물건 형식:
            { "name": "물건의 이름", "category": ["알맞는 카테고리(들)"] }
          또는 알맞는 카테고리가 없거나 다른 문제가 있다면:
            { "name": "물건의 이름", "error": true, "errors": { "noMatch": 물건에 알맞는 카테고리가 없음, "other": 기타 오류 (boolean) }
  
          만약 이미지에 오류가 있어 물건을 인식할 수 없다면 이 형식으로만 답변하세요:
            { "error": true, "errors" { "noObjects": 이미지에 물건이 없음 (boolean), "notReal": 이미지가 현실의 물건을 나타내지 않으며 분리배출할 수 없음, "other": 기타 이미지 오류 (boolean) } }
  
        **한국어로 답변하세요. 위 JSON 객체 외 다른 설명을 포함하지 마세요. 답변은 유효한 JSON 객체 하나만을 포함해야 합니다.**
      `
    },
    { role: 'user', content: [{ type: 'image', image }] }
  ]
}

export const guideMessages = (
  description: string,
  objects: MatchedIdentifiedObject[],
  guides: RetrievedGuide[],
  isApartment: boolean
): CoreMessage[] => [
  {
    role: 'system',
    content: dedent`
      사용자가 분리배출하려는 물건 및 분리배출 방법이 주어질 것입니다. 사용자가 물건을 올바르게 분리배출할 수 있도록, 이미지 설명을 보고 분리배출 방법에서 사용자의 주거 환경에 맞지 않거나 관련없는 단계를 제거하세요. 나머지 부분은 최대한 보존하세요.

      변경할 사항:
      - 주거 환경과 관련 없는 정보 제거 (예시: 아파트와 주택에 따라 분리배출 방법이 다르고 주택이라면 아파트와 관련된 정보를 제거)
      - 물건과 관련 없는 정보 제거 (예시: 아이폰 및 안드로이드에 따라 분리배출 방법이 다르고 아이폰이라면 안드로이드와 관련된 정보를 제거)
      - 이미 되어있는 단계 제거 (예시: 라벨을 떼는 단계가 있어도 라벨이 없는 페트병이라면 라벨을 떼는 단계를 제거)

      "일반쓰레기로 배출해요."와 같이 친근하고 명확한 말투를 사용하세요. 해요, 예요, 아요 등을 사용하세요.

      다음 형식으로 답변하세요:
      [ { "name": "물건의 이름", "guide": ["분리배출 방법"], "tips" (선택 사항): [분리배출 팁"], "reference": ["사용한 분리배출 정보의 이름"] } 또는 { "name": "물건의 이름", "error": true", "errors": { "notEnough": 정보가 주어졌지만 충분하지 않음 (boolean), "noGuide": 물건이 인식되었지만 분리배출 방법이 없음 (boolean), "other": 기타 오류 (boolean) } } ]

      **한국어로 답변하세요. 위 JSON 객체 외 다른 설명을 포함하지 마세요. 답변은 유효한 JSON 객체 하나만을 포함해야 합니다.**
    `
  },
  {
    role: 'user',
    content: dedent`
      이미지 설명: 라벨이 없는 빈 보라색 페트병 및 천장에 달린 전구
      인식된 물건:
      - 페트병: 페트병
      - 전구: LED 등, 형광등
      주거 환경: 주택

      # 페트병
      1. 내용물을 비우고 깨끗이 세척해요.
      2. 라벨을 제거해요.
      3. 페트병을 최대한 압축해요.
      4. 뚜껑을 닫아 투명 페트로 배출해요. 유색 페트병은 일반 플라스틱으로 배출해요.

      - 페트병을 최대한 압축시켜 배출하면 운송/압축/보관 과정에 도움이 돼요.
      - 뚜껑은 파쇄하여 세척하는 과정에서 물에 떠서 투명페트와 분리되기 때문에 따로 모아 재활용 가능하므로 닫아서 버려요.

      # LED 등
      1. 전구형과 직관형 LED 등만 형광등 분리배출함에 함께 배출해요.
      2. 그 외 LED 등은 모두 생활폐기물(불연성쓰레기)로 배출해요.

      - 정부는 2023년부터 LED 등도 생산자책임재활용(EPR) 제도에 포함시켰어요.
      - LED용 분리배출함을 따로 마련하지 않고 형광등 분리배출함에 버리도록 하고 있어요.
      - 천장 조명으로 많이 쓰이는 편판형이나 십자형, 원반형은 EPR에 포함되지 않아 일반쓰레기로 배출해요.
      - 생활폐기물은 불연재봉투(일명 마대자루)를 구매하여 담아요.

      # 형광등
      1. 행정복지센터나 아파트 단지 내 형광등 수거함에 배출해요.

      - 형광등에는 가스 형태의 수은이 들어있어 깨지면 가스를 접할 위험성이 있으니 절대 깨서 버리면 안돼요.
    `
  },
  {
    role: 'assistant',
    content: dedent`
      [
        { "name": "페트병", "guide": ["페트병을 최대한 압축해요.", "뚜껑을 닫아 일반 플라스틱으로 배출해요."], "tips": ["페트병을 최대한 압축시켜 배출하면 운송/압축/보관 과정에 도움이 돼요.", "뚜껑은 파쇄하여 세척하는 과정에서 물에 떠서 투명페트와 분리되기 때문에 따로 모아 재활용 가능하므로 닫아서 버려요."], "reference": ["페트병"] },
        { "name": "전구", "guide": ["LED 등이어도 형광등 분리배출함에 배출해요."], "tips": ["정부는 2023년부터 LED 등도 생산자책임재활용(EPR) 제도에 포함시켰어요.", "LED용 분리배출함을 따로 마련하지 않고 형광등 분리배출함에 버리도록 하고 있어요.", "형광등에는 가스 형태의 수은이 들어있어 깨지면 가스를 접할 위험성이 있으니 절대 깨서 버리면 안돼요."], "reference": ["LED 등", "형광등"] }
      ]
    `
  },
  {
    role: 'user',
    content: dedent`
      이미지 설명: 이미지에는 작은 인형과 장난감들이 보입니다.
      인식된 물건:
      - 인형: 인형/천/솜
      - 장난감: 플라스틱 장난감
      주거 환경: 아파트

      # 인형/천/솜
      1. 일반쓰레기로 배출해요.

      - 인형, 천, 솜 등은 재활용이 불가한 섬유 재질이에요.
      - 만약 종량제 봉투에 담기 힘들만큼 크다면 가위로 자르거나 대형생활폐기물로 신고해 배출해요.

      # 플라스틱 장난감
      1. 일반쓰레기로 배출해요.
    `
  },
  {
    role: 'assistant',
    content: dedent`
      [
        { "name": "인형", "guide": ["일반쓰레기로 배출해요."], "tips": ["인형, 천, 솜 등은 재활용이 불가한 섬유 재질이에요.", "만약 종량제 봉투에 담기 힘들만큼 크다면 가위로 자르거나 대형생활폐기물로 신고해 배출해요."], "reference": ["인형/천/솜"] },
        { "name": "플라스틱 장난감", "guide": ["일반쓰레기로 배출해요."], "reference": ["플라스틱 장난감"] }
      ]
    `
  },
  {
    role: 'user',
    content: dedent`
      이미지 설명: ${description}
      인식된 물건:
      ${objects.map((object) => `- ${object.name}: ${object.category.length ? object.category.join(', ') : '카테고리 없음'}`).join('\n')}
      주거 환경: ${isApartment ? '아파트' : '주택'}

      ${guides
        .map(
          (guide) => dedent`
            # ${guide.name}
            ${guide.guide.map((step, index) => `${index + 1}. ${step}`).join('\n')}
            ${'tips' in guide ? `\n${guide.tips?.map((tip) => `- ${tip}`).join('\n')}` : ''}
          `
        )
        .join('\n\n')}
    `
  }
]
